# springboot-pro

springboot-demo/: pom.xml
springboot-demo/src/main/java/com/zhuguang/sam/: App.java
springboot-demo/src/main/java/com/zhuguang/sam/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java  MybatisPlusConfig.java
springboot-demo/src/main/java/com/zhuguang/sam/controller/: HelloController.java
springboot-demo/src/main/java/com/zhuguang/sam/interceptor/: LoginInterceptor.java
springboot-demo/src/main/java/com/zhuguang/sam/mapper/: TQuestionMapper.java  TStudentMapper.java  TbUserMapper.java
springboot-demo/src/main/java/com/zhuguang/sam/pojo/: TQuestion.java  TStudent.java  TbUser.java
springboot-demo/src/main/java/com/zhuguang/sam/service/: UserService.java
springboot-demo/src/main/java/com/zhuguang/sam/start/: BootApplication.java
springboot-demo/src/main/java/com/zhuguang/sam/vo/: QuestionStudentVO.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/test/java/com/zhuguang/sam/: AppTest.java
springboot-demo/src/test/java/com/zhuguang/sam/mapper/: TbUserMapperTest.java
springsecurity-jwt/: pom.xml
springsecurity-jwt/src/main/java/com/zhuguang/sam/config/: TokenAuthenticationHelper.java
springsecurity-jwt/src/main/java/com/zhuguang/sam/model/: LoginDetails.java  User.java
