# 映射端口
server.port=8080
server.servlet.path=/
# jdbc配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#设置com.zhuguang.sam包的日志级别为debug
logging.level.com.zhuguang.sam=debug
#启用mybatis的驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true
# mapper.xml文件位置,如果没有映射文件，请注释掉
#mybatis.mapper-locations=classpath:sqlMapper/*.xml
# mybatis 别名扫描
mybatis.type-aliases-package=com.zhuguang.sam.pojo
